<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduFi - A Better Study Partner</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('hello... (1).png') no-repeat center center;
            background-size: cover;
        }
        .login-button {
            padding: 18px 38px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 25px;
            color: white;
            background-color: #ff4ff3;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            bottom: 140px; /* Moved up 20px */
        }
        .login-button:hover {
            background-color: #e942dd;
        }
    </style>
</head>
<body>
    <button class="login-button" onclick="window.location.href='http://127.0.0.1:5500/profcrt.html'">Login</button>
</body>
</html>
